<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".presentation.view.activity.DetailCharactersActivity">

    <ImageView
        android:id="@+id/ivImageCharacterDetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/image_description_characters_detail"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.LinearLayoutCompat style="@style/linear_layout_style">

        <TextView
            style="@style/detail_style_tittle"
            android:text="@string/nameDetail" />

        <TextView
            android:id="@+id/tvNameCharacterDetail"
            style="@style/detail_style"
            tools:text="Rick Sanchez" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat style="@style/linear_layout_style">

        <TextView
            style="@style/detail_style_tittle"
            android:text="@string/gender_character" />

        <TextView
            android:id="@+id/tvGenderCharacterDetail"
            style="@style/detail_style"
            tools:text="Male" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat style="@style/linear_layout_style">

        <TextView
            style="@style/detail_style_tittle"
            android:text="@string/status_character" />

        <TextView
            android:id="@+id/tvStatusCharacterDetail"
            style="@style/detail_style"
            tools:text="Alive" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat style="@style/linear_layout_style">

        <TextView
            style="@style/detail_style_tittle"
            android:text="@string/species_characters" />

        <TextView
            android:id="@+id/tvSpecieCharacterDetail"
            style="@style/detail_style"
            tools:text="Human" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat style="@style/linear_layout_style">

        <TextView
            style="@style/detail_style_tittle"
            android:text="@string/created_details" />

        <TextView
            android:id="@+id/tvCreateCharacterDetail"
            style="@style/detail_style"
            tools:text="2017-11-04T18:48:46.250Z" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat style="@style/linear_layout_style">

        <TextView
            style="@style/detail_style_tittle"
            android:text="@string/origin_character" />

        <TextView
            android:id="@+id/tvOriginCharacterDetail"
            style="@style/detail_style"
            tools:text="Earth (C-137)" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
